# mamasrecipes-reindev

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: mod-publisher.yml
docs/: FIND_ID_REINDEV.md  LOADING_RECIPE.md  WRITING_FORGE_RECIPE.md  WRITING_FRIDGE_RECIPE.md  WRITING_FURNACE_RECIPE.md  WRITING_SHAPED_RECIPE.md  WRITING_SHAPELESS_RECIPE.md
docs/examples/: freezing_slimeball.json  obsidian_pickaxe.json  recycling_iron_helmet.json  smelting_tombstone.json  the_destroyer_of_fish.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fox2code/examplemod/: ExampleMod.java  RatBlock.java
src/main/java/com/fox2code/examplemod/mixins/: MixinBlockCheeseWheel.java
src/main/java/net/tracystacktrace/mamasrecipes/: MamasRecipes.java
src/main/java/net/tracystacktrace/mamasrecipes/game/: MamasRecipes.java  ReIndevLocalizer.java  ReIndevOreDict.java  ZipIOHelper.java
src/main/java/net/tracystacktrace/mamasrecipes/mixins/: AccessorTaggedIngredients.java  MixinShapedRecipes.java  MixinShapelessRecipes.java
src/main/java/net/tracystacktrace/mamasrecipes/mixins/recipes/: AccessorTaggedIngredients.java  MixinShapedRecipes.java  MixinShapelessRecipes.java
src/main/resources/: mamasrecipes.mixins.json
