buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:2.0-alpha32')
    }
}

apply plugin: 'foxloader.dev'

group = 'net.tracystacktrace'
version = '0.1'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from "LICENSE"
}

foxloader {
    modId = "mamasrecipes"
    modName = "Mama\'s Recipes"
    modIcon = "assets/mamasrecipes/icon.png"
    modVersion = project.version
    modAuthors = "tracystacktrace"
    modWebsite = "https://github.com/Fox2Code/FoxLoaderExampleMod"
    modMain = "net.tracystacktrace.mamasrecipes.ExampleMod"
    modDesc("This is an example mod for FoxLoader 2.0")
}
